# spring-mvc-boot-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/dyh/myspringbootdemo/: MySpringBootDemoApplication.java
src/main/java/com/dyh/myspringbootdemo/config/: MyWebMvcConfigurer.java
src/main/java/com/dyh/myspringbootdemo/controller/: UserController.java
src/main/java/com/dyh/myspringbootdemo/service/: Main.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dyh/myspringbootdemo/: MySpringBootDemoApplicationTests.java
