plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dyh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {

	buildscript {
		repositories {
			//google()
			//jcenter()
			maven { url 'https://maven.aliyun.com/repository/public/' }
			maven { url 'https://maven.aliyun.com/repository/google/'}
			maven { url 'https://maven.aliyun.com/repository/jcenter/'}
			mavenLocal()
			mavenCentral()
		}
	}

	allprojects {
		repositories {
			//google()
			//jcenter()
			maven { url 'https://maven.aliyun.com/repository/public/' }
			maven { url 'https://maven.aliyun.com/repository/google/'}
			maven { url 'https://maven.aliyun.com/repository/jcenter/'}
			mavenLocal()
			mavenCentral()
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.3'
	implementation 'com.h2database:h2:2.1.212'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

